<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <a href="">link-1</a>
        <a href="">link2</a>
        <a href="">link3</a>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem sapiente ab, iusto amet suscipit facilis
            eveniet eos officia aliquid ipsa dolore natus consequatur blanditiis eius quos facere itaque. Molestias
            ducimus amet cumque libero fugit dolorum ea explicabo sunt, nam eius adipisci, est provident impedit culpa
            necessitatibus, sed dicta hic veritatis.</p>
    </div>
    <div class="container">
        <div class="blog">
            <h3>my blog-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas soluta earum inventore itaque unde
                eaque, odit sit quam incidunt. Placeat, labore non debitis earum omnis nobis pariatur incidunt eius
                illum dolores, voluptate voluptatum neque esse accusamus veritatis natus numquam aliquid facere saepe.
                Officia temporibus architecto vitae ex sit quae.</p>
        </div>
        <div class="blog">
            <h3>my blog-2</h3>
            <p>Rerum eos voluptatibus nostrum natus cumque maxime nesciunt aspernatur alias ea, nobis qui, mollitia, non
                tempore. Soluta provident veritatis a saepe qui velit illo amet placeat facilis accusantium harum odit
                nam, veniam omnis sapiente, dolorum nostrum dolor porro nulla rerum! Nihil harum quia eligendi
                consequuntur commodi aperiam sed architecto numquam?</p>
        </div>
        <div class="blog">
            <h3>my blog-3</h3>
            <p>Voluptatem eligendi error sapiente facere maxime sequi quos, odit exercitationem dignissimos minima eos
                eaque ipsa animi neque ratione aspernatur sunt est hic? Modi perspiciatis sint molestias dolor totam
                alias iste nulla ea saepe. A facere iste quis ut vitae autem corrupti tenetur eligendi velit ducimus
                eveniet eum sequi, omnis consequatur.</p>
        </div>
        <div class="blog">
            <h3>my blog-4</h3>
            <p>Placeat minus cum aliquid, dolor ut ipsa reprehenderit, sapiente amet, officia repudiandae hic repellat.
                Ab aspernatur dicta dolorem autem quasi nisi sunt impedit ad quia facere! Illum illo deleniti architecto
                nulla, repellat totam dicta tempora soluta, vel accusantium reiciendis labore maxime aspernatur
                consequatur natus sit expedita nostrum iure! Veritatis, obcaecati.</p>
        </div>
    </div>
    <div class="container">
        <h3>photo album</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fuga possimus iure dolore, deleniti maxime
            quod eum nihil eligendi, similique molestias, magnam voluptatum a praesentium suscipit ullam? Praesentium
            nobis sint distinctio ratione ducimus accusantium, corrupti soluta esse minus, voluptatem consectetur enim
            sunt vitae, aperiam molestias necessitatibus magnam nisi sapiente. Rerum.</p>
    </div>
    <div class="footer">
        <p>copyright 2023</p>
    </div>
</body>

</html>